shared/ksql/ksql.proto

syntax = "proto3";

package ksql;

import "github.com/confluentinc/ccloudapis/ksql/v1/ksql.proto";

service KSQL {
  rpc List(ccloudapis.ksql.v1.GetClustersRequest) returns (ccloudapis.ksql.v1.GetClustersReply) {}
  rpc Describe(ccloudapis.ksql.v1.GetClusterRequest) returns (ccloudapis.ksql.v1.GetClusterReply) {}
  rpc Delete(ccloudapis.ksql.v1.DeleteClusterRequest) returns (ccloudapis.ksql.v1.DeleteClusterReply) {}
  rpc Create(ccloudapis.ksql.v1.CreateClusterRequest) returns (ccloudapis.ksql.v1.CreateClusterReply) {}
}

